server/user-service/src/schemas/TeamCreated.avsc

{
  "type": "record",
  "name": "TeamCreated",
  "namespace": "com.example",
  "fields": [
    {
      "name": "timestamp",
      "type": "string",
      "doc": "The ISO 8601 timestamp when the team was created."
    },
    {
      "name": "teamName",
      "type": "string",
      "doc": "The name of the newly created team."
    },
    {
      "name": "membersUsernames",
      "type": {
        "type": "array",
        "items": "string",
        "doc": "The list of usernames who are members of the newly created team."
      },
      "default": [],
      "doc": "An array of member usernames."
    },
    {
      "name": "actionPerformedBy",
      "type": "string",
      "doc": "The identifier of the admin who created the team."
    }
  ],
  "doc": "A record of a team creation event."
}
