server/user-service/src/schemas/UnifiedUserSchema.avsc

{
    "type": "record",
    "name": "UnifiedUserSchema",
    "namespace": "com.upstash",
    "fields": [
        {
            "name": "timestamp",
            "type": "string",
            "doc": "The ISO 8601 timestamp when the user was created/updated/deleted"
        },
        {
            "name": "userId",
            "type": "string",
            "doc": "The unique identifier for the user."
        },
        {
            "name": "username",
            "type": "string",
            "doc": "The username of the user."
        },
        {
            "name": "email",
            "type": "string",
            "doc": "The email address of the user."
        },
        {
            "name": "role",
            "type": "string",
            "doc": "The role assigned to the user."
        },
        {
            "name": "ipAddress",
            "type": "string",
            "doc": "The IP address from which the request was made."
        },
        {
            "name": "userAgent",
            "type": "string",
            "doc": "The user agent string of the device making the request."
        },
        {
            "name": "teams",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "TeamInfo",
                    "fields": [
                        {
                            "name": "teamId",
                            "type": "string",
                            "doc": "The unique identifier of the team."
                        },
                        {
                            "name": "teamName",
                            "type": "string",
                            "doc": "The name of the team."
                        },
                        {
                            "name": "members",
                            "type": {
                                "type": "array",
                                "items": "string"
                            },
                            "doc": "A list of usernames of members in the team."
                        }
                    ]
                },
                "doc": "A list of teams that the user is a part of, along with team details."
            }
        },
        {
            "name": "actionPerformedBy",
            "type": "string",
            "doc": "The identifier of the admin who created the user."
        },
        {
            "name": "action",
            "type": "string",
            "doc": "The action performed on the user. Possible values are: 'create', 'update', 'delete'."
        }
    ],
    "doc": "A record of a user creation event, including detailed user and team information."
}