server/user-service/src/schemas/UserCreated.avsc

{
  "type": "record",
  "name": "UserCreated",
  "namespace": "com.upstash",
  "fields": [
    {
      "name": "timestamp",
      "type": "string",
      "doc": "The ISO 8601 timestamp when the user was created."
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "The unique identifier for the newly created user."
    },
    {
      "name": "username",
      "type": "string",
      "doc": "The username of the newly created user."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the newly created user."
    },
    {
      "name": "email",
      "type": "string",
      "doc": "The email address of the newly created user."
    },
    {
      "name": "role",
      "type": "string",
      "doc": "The role assigned to the newly created user."
    },
    {
      "name": "teams",
      "type": {
        "type": "array",
        "items": "string",
        "doc": "The list of team names the user is a part of, if any."
      },
      "default": [],
      "doc": "An array of team names."
    },
    {
      "name": "actionPerformedBy",
      "type": "string",
      "doc": "The identifier of the admin who created the user."
    }
  ],
  "doc": "A record of a user creation event."
}
